{
  "name": "aurelia-logging-network",
  "version": "0.0.2",
  "description": "A console log appender for the Aurelia logging library.",
  "keywords": [
    "aurelia",
    "logging"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/jedd-ahyoung/logging-network"
  },
  "dependencies": {
    "aurelia-logging": "^0.7.0",
    "aurelia-pal": "^0.1.9",
    "aurelia-pal-browser": "^0.1.12"
  }
}
